APP_ID=4184443633038112905
ZMP_SIMULATOR={"hostname":"localhost","path":"/","params":"","device":"iOS","startMode":"device"}
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI3NTY5MTE2MjQ4MDIzMjc2OTkzIiwiYXBwSWQiOiI0MTg0NDQzNjMzMDM4MTEyOTA1IiwiaXNzIjoiYXV0aDAiLCJleHAiOjE3MDAyMDkzNDd9.9EHDW1TaZHkiZ_p3NnHZG_YvzzeKTZrRpHTd9kQBUKY