APP_ID=4184443633038112905
ZMP_SIMULATOR={"hostname":"localhost","path":"/","params":"","device":"iOS"}
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI3NTY5MTE2MjQ4MDIzMjc2OTkzIiwiYXBwSWQiOiI0MTg0NDQzNjMzMDM4MTEyOTA1IiwiaXNzIjoiYXV0aDAiLCJleHAiOjE2OTI2OTYxMTl9.WtO0YvusMvZWLCt2mHiWJt-wubkUMZiba4nVIn_n81c