APP_ID=4184443633038112905
ZMP_SIMULATOR={hostname:localhost,path:/,params:,device:iOS,startMode:simulator}
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI3NTY5MTE2MjQ4MDIzMjc2OTkzIiwiYXBwSWQiOiI0MTg0NDQzNjMzMDM4MTEyOTA1IiwiaXNzIjoiYXV0aDAiLCJleHAiOjE2OTM1NTM2NjB9.pMgAnKXaTQe70BHQIpMaWH2kfFWWIvNsPIuwgtS6QS4