APP_ID=4194382088583347983
ZMP_SIMULATOR={“hostname”:“localhost”,“path”:“/”,“params”:“”,“device”:“iOS”}
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI0NTAyNTIxNjQ5NzgwMTk3Nzc3IiwiYXBwSWQiOiI0MTk0MzgyMDg4NTgzMzQ3OTgzIiwiaXNzIjoiYXV0aDAiLCJleHAiOjE2NzI4MDMyMzN9.EfDJ-Ml2GOtVrtnfi6G7twidzArjwXDgVPNfl9TBLXw